# portfolio-spring

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AI_AGENT_GUIDE.md  ANALYSIS_QUICK_REFERENCE.md  ANALYSIS_REPORT.md  CHANGELOG.md  CLAUDE.md  DELETE_PROJECT_VERIFICATION_REPORT.md  DEPLOYMENT.md  Dockerfile  PERF-002_CACHE_STRATEGY_REPORT.md  PERF_OPTIMIZATION_REPORT.md  README.md  README_START.md  SEC-001-PEER-REVIEW.md  SECURITY_CREDENTIALS.md  SPRINT_2_TRACKER.md  WORKSPACE_GUIDE.md  api-tests.http  create-database.bat  create-database.sql  dev-run.ps1  dev-run.sh  dev.sh  fix-sync-config-v2.sql  fix-sync-config.bat  fix-sync-config.sql  pom.xml  portfolio.code-workspace  render-entrypoint.sh  render-env-setup.md  render-start.sh  render-verify.sh  render.yaml  reset-sync.sql  restart-app.bat  start.sh  (+3 more)
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: BACKLOG_CLEANUP.md  DOCUMENTATION_REORGANIZATION.md  README.md  SPRINT_ORGANIZATION.md
docs/deployment/: CICD.md  README.md  RENDER_SETUP.md  SETUP_GUIDE.md  neon-setup.md  postgresql-migration.md  render-setup.md
docs/getting-started/: dev-scripts.md
docs/guides/: github-sync-resilience.md
docs/monitoring/: PERFORMANCE_DASHBOARD.md  QUERY_PERFORMANCE_MONITORING.md
docs/sprints/sprint-2/: completion-notes.md  e2e-guide.md  e2e-results.md  plan.md
docs/sprints/sprint-3/: COMPLETION_SUMMARY.md  plan.md  tracker.md
docs/sprints/sprint-4/: plan.md  tracker.md
docs/testing/: LOAD_TESTING_GUIDE.md
scripts/: README.md  load-test.sh  migrate-repo-links.sql  sprint2_smoke_tests.sh  test-neon-connection.sh
src/main/java/com/portfolio/: PortfolioSpringApplication.java
src/main/java/com/portfolio/aspect/: AdminTokenAspect.java  FeatureFlagAspect.java  RateLimit.java  RateLimitAspect.java  RequiresAdminToken.java  RequiresFeature.java
src/main/java/com/portfolio/config/: AdminSecurityConfig.java  AsyncExceptionHandler.java  CacheConfig.java  CorrelationIdFilter.java  CorsConfig.java  DataLoader.java  DatasourceStartupValidator.java  FeatureFlagsConfig.java  GitHubResilienceConfig.java  NoSecurityConfig.java  OpenAIConfig.java  PublicApiSecurityConfig.java  ResilienceConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityHeadersConfig.java  SpringContext.java  SwaggerConfig.java  SyncConfigInitializer.java  SyncConfigSingletonMigration.java  WebClientConfig.java
src/main/java/com/portfolio/controller/: AIController.java  AITraceController.java  AdminAIBudgetController.java  AdminAlertController.java  AdminSecurityController.java  BootstrapController.java  ChatContextController.java  ChatController.java  ContactController.java  ContactMessageAdminController.java  ContactMessageController.java  ExperienceController.java  HealthController.java  JourneyAnalyticsController.java  JourneyController.java  MonitoringController.java  NarrationController.java  PortfolioAdminController.java  ProjectController.java  ProjectHistoryAdminController.java  PublicPortfolioController.java  SkillController.java  SourceRepositoryAdminController.java  StarredProjectController.java  SyncAdminController.java  SyncConfigAdminController.java  SyncMonitorAdminController.java  SyncProgressController.java  VisitorInsightAdminController.java
src/main/java/com/portfolio/dto/: AIMessageRequest.java  AgentInfo.java  AgentType.java  ChatMessageRequest.java  ContactDTO.java  ContactMessageRequest.java  ContactMessageResponse.java  ContactMessageUpdateRequest.java  ContextInfo.java  ContextRequest.java  ErrorResponse.java  ExperienceDTO.java  GitHubRepositoryDto.java  JourneyEventRequest.java  LinkRepositoryRequestDto.java  MessageResponse.java  PortfolioCompletionDto.java  PortfolioProjectDto.java  ProjectDTO.java  ProjectSummaryDto.java  ProtectionUpdateDto.java  SessionResponse.java  SkillDTO.java  SourceRepositoryDto.java  StackRequest.java  StarredProjectDto.java  SyncConfigDto.java  SyncConfigUpdateDto.java  SyncStatusDto.java  SyncStatusResponseDto.java  TraceRequest.java
src/main/java/com/portfolio/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/portfolio/mapper/: ContactMapper.java  ExperienceMapper.java  ProjectMapper.java  SkillMapper.java
src/main/java/com/portfolio/migration/: RepoLinkageMigration.java
src/main/java/com/portfolio/model/: Contact.java  ContactMessage.java  Experience.java  JourneyEvent.java  JourneySession.java  Project.java  Skill.java  StarredProject.java  VisitorInsight.java
src/main/java/com/portfolio/repository/: ContactMessageRepository.java  ExperienceRepository.java  ProjectRepository.java  SkillRepository.java  StarredProjectRepository.java  VisitorInsightRepository.java
src/main/java/com/portfolio/security/: AdminTokenAuthenticationFilter.java
src/main/java/com/portfolio/service/: AIService.java  AlertService.java  AuditTrailService.java  BootstrapSyncService.java  ClaudeAnalysisService.java  ClaudeNarrationService.java  ClaudeTokenBudgetService.java  ContactMessageService.java  ContactService.java  CorrelationIdService.java  ExperienceService.java  FactoryResetService.java  FeatureFlagService.java  GitHubApiService.java  GitHubSourceRepositoryService.java  GitHubSyncProgressService.java  GitHubSyncService.java  JourneyAnalyticsService.java  JourneySessionService.java  KeepAliveService.java  MailService.java  NarrationMetricsService.java  OptimisticLockingService.java  PortfolioCompletionService.java  PortfolioService.java  PortfolioSpecificationService.java  ProjectHistoryService.java  ProjectService.java  RateLimitingService.java  SkillService.java  (+9 more)
src/main/resources/: application-dev.properties  application-dev.properties.sample  application-prod.properties  application-render.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_performance_indexes.sql  V3__Create_Project_History_Table.sql
src/test/java/com/portfolio/: PortfolioSpringApplicationTests.java
src/test/resources/: application-test.properties
(+97 files in other folders)
