spring.application.name=portfolio-spring

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.ddfheopgwfhncinkybmw
spring.datasource.password=fS6i5fnCAypyhhRx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.poolName=HikariPool

spring.datasource.hikari.data-source-properties.useServerPrepStmts=false

spring.jpa.open-in-view=false

spring.datasource.hikari.isolateInternalQueries=true
spring.datasource.hikari.auto-commit=false


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000

spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=0
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=0
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.portfolio=DEBUG

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
app.mail.to=test@example.com
