spring.application.name=portfolio-spring

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ddfheopgwfhncinkybmw
spring.datasource.password=fS6i5fnCAypyhhRx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.poolName=HikariPool