portfolio.admin.security.enabled=true
portfolio.admin.token=6Erh5Jlw7hHWvtlkXLbPm3MbZ0d9m7ps6WpU5AqT0grYx29ETYTI2c5h2e3z7bh1

# Optional CORS for local dev (uncomment if needed)
# spring.mvc.cors.mappings.[/api/**].allowed-origins=http://localhost:4200
# spring.mvc.cors.mappings.[/api/**].allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
# spring.mvc.cors.mappings.[/api/**].allowed-headers=Authorization,Content-Type,X-Admin-Token,X-Requested-With
# spring.mvc.cors.mappings.[/api/**].allow-credentials=true
